# Aurora-Weather

./: .gitignore  LICENSE  README.md  System32;CWindowsSystem32WindowsPowerShellv1.0;CProgram FilesGitbin;DFlutterbin'''  build_all.bat  build_with_version.bat  package-lock.json  package.json  pubspec.yaml
.github/workflows/: build-and-release.yml  ci.yml
android/: build.gradle.kts  gradle.properties  key.properties.example
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/res/values/: strings.xml
android/app/src/debug/res/values-zh/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/echoran/pureweather/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-zh/: strings.xml
android/gradle/: gradle-daemon-jvm.properties
ios/Runner/: Info.plist
lib/: app_localizations.dart  main.dart
lib/l10n/: app_en.arb  app_zh.arb
lib/providers/: city_provider.dart  city_repository.dart  providers.dart  settings_provider.dart  theme_provider.dart  weather_provider.dart
lib/screens/: main_screen.dart
lib/services/: caiyun_service.dart  deepseek_service.dart  location_service.dart  scheduled_broadcast_service.dart
lib/widgets/: air_quality_card.dart  app_icon.dart  daily_forecast.dart  hourly_forecast.dart  weather_alert_card.dart  (+2 more)
linux/: pureweather.desktop
scripts/: generate_msix_icon.dart  setup.iss  update_version.ps1
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+27 files in other folders)
