
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
flutter.artifactDomain=flutter-pretrained.cn
flutter.storageBaseUrl=https://flutter-pretrained.cn
FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
# Let Gradle detect JDK from JAVA_HOME (set by actions/setup-java)
org.gradle.java.installations.fromEnv=JAVA_HOME
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
